<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Practicalli: Clojure CLI tools - To jack-in or connect, that is the question</title>
    <link rel="canonical" href="http://practical.li/blog/posts/clojure-repl-jack-in-or-connect/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">
    <link href="/blog/css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>


<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/blog/">
              <img src="/blog//images/practicalli-logo-name.png" alt="Practicalli logo" />
            </a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="/blog/">Home</a></li>
                <li
                ><a href="/blog/archives/">Archives</a></li>
                
                <li
                >
                <a href="/blog/pages/about/">About</a>
                </li>
                
                <li><a href="/blog/feed.xml">RSS</a></li>
                <li><a href="https://github.com/practicalli/blog-content/projects/1">Feedback</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>


<div class="container">


    <div class="row">
        <div class="col-lg-9">
            <div id="content">
                
<div id="post">
    <div class="post-header">
    <div id="post-meta" class="row">
        <div class="col-lg-6">December 31, 2020</div>
        
    </div>
    <h2>Clojure CLI tools - To jack-in or connect, that is the question</h2>

    <!-- conditional topic logo displayed if :topic has value in a post -->
    
    <img class="topic" src="https://raw.githubusercontent.com/practicalli/graphic-design/live/topic-images/clojure-cli-logo-name.png" alt="clojure-cli logo - post topic" />
    
</div>
<div>
    
    <p><em>To jack-in or connect, that is the question</em>.
<em>Whether it is more effective to relying on the editor to auto-inject the required dependencies for every workflow, or assemble your own aliases them include any editor</em> - William "Hacker" Shakespear</p><p>A REPL is the central part of Clojure development. For the full workflow, an editor connects to the REPL to evaluate code and show instant results.</p><p>The developer can be in control of how the REPL starts, managing libraries and tools used alongside the REPL.  Or the editor can automate the process and control how the REPL is started.</p><p>Cider, Calva and Conjure are Clojure development environments for editors that support this approach. Lets discuss the value and constraints for each approach, particularly in respect to the Clojure CLI tools.</p><!-- more --><!-- A robust and flexible way to run the REPL is via the command line, with an editor establishing a connection to that REPL process over a network protocol (nREPL, SocketREPL).  When starting the REPL, library and middleware should be included in the command. --><!-- To simplify the process, editors use a jack-in operation which assembles a command to start a REPL in an external process.  This editor injects dependencies the editor requires to connect to the external REPL.  Once the REPL is running, the editor automatically connects to it. --><h2 id="connect-to-an-external-repl-process">Connect to an external REPL process</h2><p>Using the connect approach gives you full control over how the REPL is run and which other tools and dependencies to include.  There is also no concern about aliases clashing with any automatically injected configuration by the editor.</p><p>Running the REPL process outside of an editor ensures that process is not affected by the editor being closed or crashing, making for a more robust REPL process that can be run for a considerable time.  Its also possible to connect to the same REPL process from different <a href="https://practical.li/clojure/clojure-editors/">Clojure editors</a>.</p><p>An external REPL can also be run in a local container (Docker, ContainerD, VirtualBox) or a remote container / server in a public / private cloud, company data center.</p><p>When editors connect to a REPL they are connecting to a server process, such as nREPL server (the most common), Socket REPL server or pREPL.  For nREPL this requires configuration that will include the library and namespace to run the nREPL server.  Socket REPL is part of the Clojure standard library, so does not require a library, only configuration to start the socket server.</p><blockquote><p>The connect approach requires library versions to be kept up to date with those used by the chosen editor. <a href="https://gitbook.com/practicalli/clojure-deps-edn"><code>practicalli/clojure-deps-edn</code></a> user level configuration includes the <code>:project/outdated</code> alias that will report current and new versions of libraries available.</p></blockquote><p>Running more than just a REPL eg. a data inspector such as Portal or Reveal, is a simple matter of ensuring the aliases are included in the appropriate order. The <code>:main-opts</code> from the last alias in the chain will be used to run the <code>-main</code> function.</p><p>As you control the options used with the <code>clojure</code> command, well craft aliases can be added to a specific project in <code>deps.edn</code> file.  Practicalli also recommends crafting common tasks and tools within the <code>~/.clojure/deps.edn</code> configuration file.  Adding aliases to the <code>~/.clojure/deps.edn</code> configuration ensures saves duplication and simplifies each project <code>deps.edn</code> configuration.</p><p>For example, when a user level configurations include aliases for a specific tools or REPL communication protocols then they can be used over and over again for each project under development.</p><p>So the connect approach provides a clean and flexible approach to running a REPL, optionally with additional tools, in various local and remote environments and without relying on hidden magic from an editor that could cause issues.</p><p><a href="https://gitbook.com/practicalli/clojure-deps-edn"><code>practicalli/clojure-deps-edn</code></a> user level configuration includes the following aliases</p><ul><li><code>:repl/nrepl</code> - a headless REPL process for use with an editor</li><li><code>:repl/rebel-nrepl</code> -  a rich terminal UI with REPL process and nREPL server for Clojure editors to connect to</li><li><code>inspect/portal-cli:repl/rebel-nrepl</code> - as above with the Portal library (often used with a dev/user.clj file to launch portal)</li><li><code>:inspect/reveal-nrepl</code> - Reveal visual UI and REPL process with nREPL support for connecting a Clojure editor</li></ul><h2 id="jack-in-to-launch-and-connect-to-a-repl-process">jack-in to launch and connect to a REPL process</h2><p>The <code>jack-in</code> approach is where the editor configures how the REPL is started, by defining the <code>clojure</code> command line that will run externally.  jack-in uses the same external tooling as connect.</p><p>Once the server process for the REPL has started, the editor automatically connects.  The editor can then be used to evaluate Clojure code in the REPL, directly from the source code file.  This approach minimizes the setup required by the developer to get started.</p><p>Depending on how the editor assembles the clojure command line, it can cause issues running the REPL process when trying to use additional aliases, especially when alias design is conflated by including unnecessary <code>:main-opts</code> configuration.</p><p>As the editor is injecting configuration, it is important to understand how each editor being used is creating the <code>clojure</code> command line, including any limits or caveats in using this approach.</p><p>Configuring jack-in with :extra-paths and :extra-deps is simple.  However, adding in tools such as data browsers or anything with a :main-opts can conflict with the automatic jack-in process.</p><h4 id="cider-jack-in">Cider jack-in</h4><p>Cider uses the following form when assembling the jack-in command</p><pre><code>[nREPL] Starting server via /usr/local/bin/clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version "0.8.3"} cider/cider-nrepl {:mvn/version "0.25.5"}}}' -m nrepl.cmdline --middleware '["cider.nrepl/cider-middleware"]'
</code></pre><p>Aliases can be included via an Emacs variable called <code>cider-clojure-cli-global-options</code> inside a <code>.dir-locals.el</code> file.  Alias names can come from the user level configuration and the project deps.edn configuration.</p><pre><code class="elisp">((clojure-mode . ((cider-preferred-build-tool . clojure-cli)
                  (cider-clojure-cli-global-options . "-M:env/dev:env/test"))))
</code></pre><p>cider then builds a command line including the alias</p><p>When including an alias in the global-options that defines a <code>:main-opts</code> a conflict will arise as cider will build a command line with more than one <code>-main</code> function to run.  This may prevent the jack-in process from working.  A simple solution to this is to include an alias that has the same configuration that cider auto-injects.  <code>practicalli/clojure-deps-edn</code> configuration contains the <code>:middleware/cider-clj</code> alias that contains the cider auto-injected configuration.</p><p>Running jack-in with global-opts set to <code>-M:alias:alias-with-main:middleware/clojure-clj</code> will ensure that the clojure command calls the <code>-main</code> to run the REPL regardless of <code>:main-opts</code> defined in the other aliases.  The <code>clojure</code> command will use the <code>:main-opts</code> only from the last alias in the chain.</p><pre><code>[nREPL] Starting server via /usr/local/bin/clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version "0.8.3"} cider/cider-nrepl {:mvn/version "0.25.5"}}}' -M:alias:alias-with-main:middleware/clojure-clj -m nrepl.cmdline --middleware '["cider.nrepl/cider-middleware"]'
</code></pre><p>It is possible to disable almost all of the configuration that Cider automatically injects by using the following <code>.dir-locals.el</code> file.  The clojure command line with then run just the configuration form the aliases.  This is useful to start the REPL and connect to the project using jack-in whilst having full control over the functionality.</p><h2 id="calva-jack-in">Calva jack-in</h2><p>The Calva jack-in process is similar to Cider although it does not support a <code>.dir-locals.el</code> configuration.  Calva does provide a very useful options menu to choose which aliases should be included when it forms the <code>clojure</code> command to run the REPL.</p><p>The standard jack-in command created is of the form</p><p>Executing task: clojure -Sdeps '{:deps {nrepl {:mvn/version "0.8.2"} cider/cider-nrepl {:mvn/version "0.23.0"} clj-kondo {:mvn/version "2020.04.05"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"</p><pre><code>/bin/zsh '-c', 'clojure -Sdeps '{:deps {nrepl {:mvn/version "0.8.2"} cider/cider-nrepl {:mvn/version "0.23.0"} clj-kondo {:mvn/version "2020.04.05"}}}' -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]
</code></pre><p>When including aliases in the jack-in command, Calva will add them before the <code>-m</code> flag in the Clojure command</p><pre><code>/bin/zsh '-c', 'clojure -Sdeps '{:deps {nrepl {:mvn/version "0.8.2"} cider/cider-nrepl {:mvn/version "0.23.0"} clj-kondo {:mvn/version "2020.04.05"}}}' -A:env/dev:inspect/portal -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]
</code></pre><blockquote><p>Note: Calva will use the <code>-M</code> flag in a future release when including aliases, moving away from the deprecated <code>-A</code> flag in Clojure CLI tools.</p></blockquote><h4 id="user-level-aliases-via-a-repl-connect-sequence">User level aliases via a repl connect sequence</h4><p>Define a <code>repl.connectSequence</code> configuration to use one or more aliases from a user level configuration (e.g. <code>~/.clojure/deps.edn</code>).</p><p>A <code>repl.connectSequence</code> is defined in the VS Code editor <code>settings.json</code> file.</p><p>During the jack-in process, select the name of the connection sequence, rather than Clojure CLI, to start the REPL process with just the aliases from the connectSequence.  It is not possible to select additional alias names from the project deps.edn.</p><pre><code class="json">    "calva.replConnectSequences": [
        {"name": "Inspect Portal",
         "projectType": "Clojure CLI",
         "cljsType": "none",
         "menuSelections": {
            "cljAliases": [
               "env/dev",
               "inspect/portal"]}}],
</code></pre><p>The repl.connectSequence adds an extra layer of indirection to the jack-in approach and is not as flexible as using connect.</p><blockquote><p>There seems to be an issue using kebab-case alias names with a repl connect sequence</p></blockquote><h2 id="conjure-approach">Conjure approach</h2><p>The approach in Conjure is as simple as opening Neovim with a Clojure project.  If a REPL is already running for that project, determined by checking for a port value in the file <code>.nrepl-port</code>, then Conjure will connect automatically.</p><!-- The Conjure jack-in approach... TODO --><h2 id="summary">Summary</h2><p>For simple projects and local environments, using jack-in is a quick way to run a REPL.</p><p>You should consider using <code>connect</code> if you want a more robust REPL, that can work with local and remote environments, can be accessed by any Clojure editor and can provide more services that just the REPL service (e.g. data visualization tools)</p><p>Thank you.
<a href="https://twitter.com/practical_li">@practical_li</a></p>
</div>

<div id="post-tags">
    <b>Tags: </b>
    
    <a href="/blog/tags/clojure-cli/">clojure-cli</a>
    
    <a href="/blog/tags/editors/">editors</a>
    
    <a href="/blog/tags/cider/">cider</a>
    
    <a href="/blog/tags/calva/">calva</a>
    
    <a href="/blog/tags/conjure/">conjure</a>
    
</div>


    <div id="prev-next">
        
        <a href="/blog/posts/brave-clojure-redux-part01-the-repl/">&laquo; Brave Clojure redux - part 1 - the REPL</a>
        
        
        <a class="right" href="/blog/posts/clojure-cli-aliases-deserve-designing-too/">Clojure CLI tools aliases deserve good design too &raquo;</a>
        
    </div>

    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_config = function () {
            this.page.url = "http://practical.li/blog/posts/clojure-repl-jack-in-or-connect/";
            this.page.identifier = "Clojure CLI tools - To jack-in or connect, that is the question";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//practicalli-blog.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    


</div>

            </div>
        </div>

        <div class="col-md-3">
            <div id="sidebar">
                <h3>Links</h3>
                <ul id="links">
                    <li><a href="http://practical.li/">Practicalli Home</a></li>
                    <li><a href="http://yt.vu/+practicalli">YouTube channel</a></li>
                    <li><a href="https://github.com/practicalli/blog-content/projects/1">Feeback / Issues</a></li>
                    
                    <li><a href="/blog/pages/contributing/">Contributing</a></li>
                    
                </ul>
                
                <div id="recent">
                    <h3>Recent Posts</h3>
                    <ul>
                        
                        <li><a href="/blog/posts/adopt-FreeDesktop.org-XDG-standard-for-configuration-files/">Adopting FreeDesktop.org XDG standard for development tools</a></li>
                        
                        <li><a href="/blog/posts/build-emacs-28-on-ubuntu/">Building Emacs 28 on Ubuntu Linux</a></li>
                        
                        <li><a href="/blog/posts/practicalli-plans-for-spring-2022/">Practicalli content plans for Spring 2022</a></li>
                        
                        <li><a href="/blog/posts/java-17-lts-for-clojure-development/">Java 17 JDK for Clojure development</a></li>
                        
                        <li><a href="/blog/posts/code-snippets-for-clojure-lsp/">Code Snippets for Clojure LSP</a></li>
                        
                        <li><a href="/blog/posts/emacs-cider-removing-old-cider-compat/">Emacs CIDER removing old cider-compat namespace</a></li>
                        
                        <li><a href="/blog/posts/clojure-which-execution-option-to-use/">Clojure CLI - which execution option to use</a></li>
                        
                        <li><a href="/blog/posts/clojure-cli-tools-understanding-aliases/">Clojure CLI tools - understanding aliases</a></li>
                        
                        <li><a href="/blog/posts/automate-cryogen-clojure-blog-with-github-actions/">Automate Cryogen Clojure blog with GitHub Actions</a></li>
                        
                    </ul>
                </div>
                
                
                <div id="tags">
                    <h3>Tags</h3>
                    <ul>
                        
                        <li><a href="/blog/tags/json/">json</a></li>
                        
                        <li><a href="/blog/tags/ring/">ring</a></li>
                        
                        <li><a href="/blog/tags/very%20fetch/">very fetch</a></li>
                        
                        <li><a href="/blog/tags/ubuntu/">ubuntu</a></li>
                        
                        <li><a href="/blog/tags/lsp/">lsp</a></li>
                        
                        <li><a href="/blog/tags/cryogen/">cryogen</a></li>
                        
                        <li><a href="/blog/tags/practicalli/">practicalli</a></li>
                        
                        <li><a href="/blog/tags/neovim/">neovim</a></li>
                        
                        <li><a href="/blog/tags/aliases/">aliases</a></li>
                        
                        <li><a href="/blog/tags/challenges/">challenges</a></li>
                        
                        <li><a href="/blog/tags/github/">github</a></li>
                        
                        <li><a href="/blog/tags/clojure/">clojure</a></li>
                        
                        <li><a href="/blog/tags/httpkit/">httpkit</a></li>
                        
                        <li><a href="/blog/tags/webapps/">webapps</a></li>
                        
                        <li><a href="/blog/tags/clojure-cli/">clojure-cli</a></li>
                        
                        <li><a href="/blog/tags/pull-requests/">pull-requests</a></li>
                        
                        <li><a href="/blog/tags/editors/">editors</a></li>
                        
                        <li><a href="/blog/tags/java/">java</a></li>
                        
                        <li><a href="/blog/tags/tools-deps/">tools-deps</a></li>
                        
                        <li><a href="/blog/tags/hardware/">hardware</a></li>
                        
                        <li><a href="/blog/tags/cider/">cider</a></li>
                        
                        <li><a href="/blog/tags/emacs/">emacs</a></li>
                        
                        <li><a href="/blog/tags/clj-http/">clj-http</a></li>
                        
                        <li><a href="/blog/tags/calva/">calva</a></li>
                        
                        <li><a href="/blog/tags/snippets/">snippets</a></li>
                        
                        <li><a href="/blog/tags/clojure-lsp/">clojure-lsp</a></li>
                        
                        <li><a href="/blog/tags/thinkpad/">thinkpad</a></li>
                        
                        <li><a href="/blog/tags/events/">events</a></li>
                        
                        <li><a href="/blog/tags/community/">community</a></li>
                        
                        <li><a href="/blog/tags/advent-of-parens/">advent-of-parens</a></li>
                        
                        <li><a href="/blog/tags/spacemacs/">spacemacs</a></li>
                        
                        <li><a href="/blog/tags/help/">help</a></li>
                        
                        <li><a href="/blog/tags/transducers/">transducers</a></li>
                        
                        <li><a href="/blog/tags/lenovo/">lenovo</a></li>
                        
                        <li><a href="/blog/tags/reduce/">reduce</a></li>
                        
                        <li><a href="/blog/tags/compojure/">compojure</a></li>
                        
                        <li><a href="/blog/tags/klipse/">klipse</a></li>
                        
                        <li><a href="/blog/tags/figwheel-main/">figwheel-main</a></li>
                        
                        <li><a href="/blog/tags/not%20fetch/">not fetch</a></li>
                        
                        <li><a href="/blog/tags/clojure-core/">clojure-core</a></li>
                        
                        <li><a href="/blog/tags/web-scraper/">web-scraper</a></li>
                        
                        <li><a href="/blog/tags/blogging/">blogging</a></li>
                        
                        <li><a href="/blog/tags/conjure/">conjure</a></li>
                        
                        <li><a href="/blog/tags/github-actions/">github-actions</a></li>
                        
                        <li><a href="/blog/tags/apis/">apis</a></li>
                        
                        <li><a href="/blog/tags/jvm/">jvm</a></li>
                        
                        <li><a href="/blog/tags/static-sites/">static-sites</a></li>
                        
                        <li><a href="/blog/tags/re-clojure/">re-clojure</a></li>
                        
                        <li><a href="/blog/tags/packages/">packages</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
    <footer>
      Copyright &copy; 2022 Practicalli
      <p style="text-align: center;">Powered by <a href="http://cryogenweb.org">Cryogen</a></p>

      <license id="license">
        <div>
          <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 ShareAlike License</a>, including custom images & stylesheets.</p>
          <p>Permissions beyond the scope of this license may be available by contacting <a xmlns:cc="http://creativecommons.org/ns#" href="https://twitter.com/practical_li" rel="cc:morePermissions">@practical_li</a></p>
          <br>
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        </div>
      </license>

    </footer>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="/blog/js/highlight.pack.js" type="application/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>
